
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style> 

        #main{

            background-color: lightcoral;
            color: antiquewhite;
            padding: 20px;

        }

        h1{

            color: lightyellow;

        }

        p{

            font-size: large;

        }

    button{

        background-color: lawngreen;
        color: rgb(0, 0, 0);
        padding: 15px;
        font-size: 17px;

    }

    form{

        background-color: lightgreen;
        color: rgb(0, 0, 0);
        text-align: center; 
        padding: 18px;

    }

    #footer{

        background-color: aqua;
        text-align: center;

    }

    #bottom{

        background-color: lightskyblue;
        padding: 20px;
        text-align: center;

    }

    a{

        color: black;
        text-decoration: none;

    }

    </style>

</head>

<body>

    <div id="main"> 

    <h1>
            
        <em>
            
            My Website
            
        </em> 
    
    </h1>

    <p> 

        In a room where the screen softly glows,<br>
I type away as the evening flows.<br>
With every line, a world I create,<br>
In logic and loops, I find my fate. <br> <br>

The world may rush, the hours may fly,<br>
But code is where my soul can lie.<br>
Like magic built from thoughts and keys,<br>
I solve, I build, I debug with ease.<br><br>

My heart beats fast for a land afar,<br>
Where minarets shine like a silver star.<br>
Turkey—land of tulips and tales,<br>
Where beauty breathes through ancient trails.<br><br>

Yet here I stand on familiar ground,<br>
In Pakistan where roots are found.<br>
A place of strength, of song, of grace,<br>
Where dreams still bloom in a quiet place.<br><br>

I carry both in who I am—<br>
A coder, a dreamer, a bridge, a man.<br>
With Türkiye in my dreams at night,<br>
And Pakistan beneath daylight.<br><br>

So here's to lines of endless code,<br>
And roads that lead where hopes explode.<br>
A life between two worlds I see—<br>
One of passion, pride, and possibility.<br><br>


    
    </p>

    <button>

        Click  Me!

    </button> 

</div>

<div id="form">  </div>

<form> 

    <p> Enter your name: </p>
    
    <input type="text">

    <p> Enter your message: </p>

    <textarea rows="20" cols="30">


    </textarea>

    <button> Send </button>

</form>

<div id="footer">

    <button> Facebook </button>

    <button> YouYube </button>

    <button> Twitter </button>

    <button> Instagram </button>

</div>

<div id="bottom">

    <a href=""> All copy rights resered by @BaniCreations </a>

</div>

</body>

</html>